/**index.wxss**/
.item-1{
  width: 100%;
  height: 50%;
  background: -webkit-linear-gradient(#ff748c,#ffc0cb); 
  background: -o-linear-gradient(#ff748c, #ffc0cb); 
  background: -moz-linear-gradient(#ff748c,#ffc0cb); 
  background: linear-gradient(#ff748c,#ffc0cb); 
  color: white;
}
.distance{
  width: 100%;
  word-spacing:4px;
  font-size: 25px;
  text-align: center;
  margin: 5px;
}
.period{
  border: 1px dashed #fff;
  width: 25%;
  height: 40px;
  line-height: 40px;
  margin: 5px auto;
  border-radius: 15px;
  text-align: center;
}
.days{
  width: 100%;
  font-size: 25px;
  text-align: center;
  margin: 8px;
}
.days text{
  font-size: 50px;
  font-style: bold;
  margin: 5px;
}
.predict{
  width: 100%;
  margin: 10px;
  text-align: center;
  font-size: 12px;
}
.predict text{
  margin-right: 5px;
}
.item-2{
  width: 100%;
  height: 20%;
}
.item-2 image{
  width: 32px;
  height: 32px;
  margin: 5px;
}
.item-2 switch{
  float: right;
  margin: 5px;
}
.item-2 text{
  margin: 5px;
  margin-top: -5px;
}
.item-3{
  width: 100%;
  height: 30%;
  display: flex;
  display: -webkit-flex;
  flex-direction:column;
  justify-content: center;
  margin: 5px;
  background-color: #fff;
}
navigator{
height: 88%;
width: 88%;
flex-grow: 1;
margin: 4rpx;
border-bottom: 1px solid #ddd;
}
.item-3 .item-image{
  width:70rpx;
  height:70rpx;
  float: left;
  padding: 2%;
}
.art-text{
 padding: 2%;
 margin-top: 8rpx;
}
.art-content{
  font-size: 12px;
  color: #ddd;
}