<view class="container">
<view class="title">
<image src="/img/artical1.png" mode="{{mode}}"></image>
<text class="title-text">美柚获评最受女性欢迎品牌奖</text>
</view>
     <scroll-view class="scroll-view_H" scroll-y="true" style="width: 100%">
    <view id="green" class="scroll-view-item">
    <p class="text-item">4月22日，环球职业女性可持续发展高峰论坛暨《中国职业女性健康状况白皮书》在上海举行，首次发布《职业女性健康状况白皮书》。在高度社会责任感的驱使下，主办方《环球时报》及睿问发起了“环球睿优榜之最受女性欢迎健康品牌奖”，经过严格的选拔和评选，美柚脱颖而出，作为女性Ａpp领域的佼佼者上榜。\n</p>

<p class="text-item">美柚Ａpp是厦门美柚公司旗下产品，专注于为女性提供线上综合服务。目前总用户数超过1亿，日活跃用户达700多万，垄断了经期健康行业用户90%以上的使用时间，是国内最大女性服务平台和最大移动端女性社区。
据了解，本次论坛旨在关注女性如何取得长久的可持续性发展，而不仅是短期的成功，吸引千余位职业女性现场参与。上海市妇联副主席黎荣女士出席现场并致开幕词，她指出，职业女性的健康问题，已然是现在社会关注的热点。《环球时报》总编辑胡锡也发表视频致辞，在视频中他“祝福女性朋友们以强健的体魄、和谐的心灵迎接工作和生活中的挑战。”</p>
<p class="text-item">论坛上发布的白皮书通过为期一个月的调研，对北、上、广、深共2万位职业女性进行问卷调研，结果显示75%人群处于亚健康状态，64%的受访女性最近一年至少去医院看病一次。尤其令人痛心的是，乳腺癌成为职业女性最高发癌症，占全部女性癌症发病19.47%，占城市地区女性癌症死亡率8.67%，位居死亡第5位，严重危害了女性的生命安全、生活质量和职业发展。简博咨询创始人朱晓伶代表主办方进行了详细解读。</p>

<p class="text-item">白皮书进一步指出，九大亚健康状态更成了职场人士的通病，如记忆力下降、睡眠差、疲倦多、颈椎疼痛等，而女性则承担着更高的压力，对家庭、对同事、对客户全心付出，面面俱到，唯独对自己，没有太多时间关注。</p>


    </view>
   
  </scroll-view>
</view>